{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff31507\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi31507\deflang1036\deflangfe1036\themelang1036\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f39\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f40\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f42\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f43\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f44\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f45\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f46\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f47\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f379\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f380\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f382\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f383\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f386\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f387\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\f409\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f410\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f412\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f413\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\f416\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f417\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}
{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}
{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp 
\fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1036\langfe1036\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1036\langfenp1036 \snext0 \sqformat \spriority0 Normal;}
{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1036\langfe1036\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1036\langfenp1036 \snext11 \ssemihidden \sunhideused 
Normal Table;}}{\*\rsidtbl \rsid7277560\rsid11483726\rsid12345529}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator Salim}{\creatim\yr2014\mo11\dy19}
{\revtim\yr2014\mo11\dy19\min8}{\version3}{\edmins8}{\nofpages4}{\nofwords642}{\nofchars3534}{\nofcharsws4168}{\vern57433}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1417\margr1417\margt1417\margb1417\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120
\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot11483726 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1036\langfe1036\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1036\langfenp1036 {\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\insrsid7277560 
\par \hich\af37\dbch\af31505\loch\f37 SERIE 3 
\par 
\par }{\rtlch\fcs1 \ab\af37\afs24 \ltrch\fcs0 \b\f37\fs24\insrsid7277560 \hich\af37\dbch\af31505\loch\f37 \hich\f37 2- Complexit\'e9\loch\f37  ;
\par }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\insrsid7277560 \hich\af37\dbch\af31505\loch\f37 \hich\f37 2- a -Complexit\'e9\loch\f37  temporelle :
\par \ltrrow}\trowd \irow0\irowband0\lastrow \ltrrow\ts11\trqc\trgaph108\trrh7237\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw7\brdrcf1 \clbrdrl\brdrs\brdrw7\brdrcf1 \clbrdrb
\brdrs\brdrw7\brdrcf1 \clbrdrr\brdrs\brdrw7\brdrcf1 \clcfpat1\clcbpat8\cltxlrtb\clftsWidth3\clwWidth8897\clcbpatraw8\clcfpatraw1 \cellx8789\pard \ltrpar\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\b\f0\lang12\langfe1036\langnp12\insrsid7277560 
\par \hich\af0\dbch\af31505\loch\f0 \hich\f0 N\'b0\loch\f0  \tab Instruction I}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f0\lang12\langfe1036\sub\langnp12\insrsid7277560 \hich\af0\dbch\af31505\loch\f0 i}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\b\f0\lang12\langfe1036\langnp12\insrsid7277560 \tab \tab \tab \tab \hich\af0\dbch\af31505\loch\f0 \hich\f0        Fr\'e9\loch\f0 \hich\f0 quence d'ex\'e9\loch\f0 cution f}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\b\f0\lang12\langfe1036\sub\langnp12\insrsid7277560 \hich\af0\dbch\af31505\loch\f0 i
\par 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\intbl\tx705\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf6\lang12\langfe1036\langnp12\insrsid7277560 \hich\af0\dbch\af31505\loch\f0 1\tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang12\langfe1036\langnp12\insrsid7277560 \hich\af0\dbch\af31505\loch\f0 ecrire('Donner un nombre n : ') ; \tab \tab 1
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf6\lang12\langfe1036\langnp12\insrsid7277560 \hich\af0\dbch\af31505\loch\f0 2}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang12\langfe1036\langnp12\insrsid7277560 \tab \hich\af0\dbch\af31505\loch\f0 Lire(n) ;\tab \tab \tab \tab \tab 1
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf6\lang12\langfe1036\langnp12\insrsid7277560 \hich\af0\dbch\af31505\loch\f0 3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang12\langfe1036\langnp12\insrsid7277560 \tab \hich\af0\dbch\af31505\loch\f0 nb\~:= 0\~;\tab \tab \tab 
\tab \tab 1
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf6\lang12\langfe1036\langnp12\insrsid7277560 \hich\af0\dbch\af31505\loch\f0 4}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang12\langfe1036\langnp12\insrsid7277560 \tab \hich\af0\dbch\af31505\loch\f0 i := 1 ;\tab \tab \tab \tab 
\tab \tab 1
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf6\lang12\langfe1036\langnp12\insrsid7277560 \hich\af0\dbch\af31505\loch\f0 5}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang12\langfe1036\langnp12\insrsid7277560 \tab \hich\af0\dbch\af31505\loch\f0 tant que (i<=n) faire \tab 
\tab \tab \tab (n+1)
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\intbl\tx690\tx1134\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang12\langfe1036\langnp12\insrsid7277560 \tab 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\intbl\tx675\tx993\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf6\lang12\langfe1036\langnp12\insrsid7277560 \hich\af0\dbch\af31505\loch\f0 6}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang12\langfe1036\langnp12\insrsid7277560 \tab \hich\af0\dbch\af31505\loch\f0 si (n mod i = 0)\tab \tab \tab \tab \tab 2n\tab \hich\f0 //(2 op\'e9\loch\f0 rations\~: mod et =)}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang12\langfe1036\super\langnp12\insrsid7277560 \hich\af0\dbch\af31505\loch\f0 1
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\intbl\tx5280\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang12\langfe1036\langnp12\insrsid7277560 
\par \tab \hich\af0\dbch\af31505\loch\f0 2*2\tab \tab au meilleur cas}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang12\langfe1036\super\langnp12\insrsid7277560 \hich\af0\dbch\af31505\loch\f0 2
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\intbl\tx708\tx1416\tx2124\tx2832\tx3540\tx4248\tx4956\tx5445\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf6\lang12\langfe1036\langnp12\insrsid7277560 \hich\af0\dbch\af31505\loch\f0 7}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \f0\lang12\langfe1036\langnp12\insrsid7277560 \tab \hich\af0\dbch\af31505\loch\f0 alors nb := nb + 1\~;\tab \tab \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf6\lang12\langfe1036\langnp12\insrsid7277560 \tab \tab \tab \tab }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f0\lang12\langfe1036\langnp12\insrsid7277560 \hich\af0\dbch\af31505\loch\f0 \hich\f0 //(2 op\'e9\loch\f0 rations\~:\~+ et :=)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang12\langfe1036\super\langnp12\insrsid7277560 \hich\af0\dbch\af31505\loch\f0 1

\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\intbl\tx4956\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang12\langfe1036\langnp12\insrsid7277560 \tab \hich\af0\dbch\af31505\loch\f0       2*(n/2 + 1)\tab au pire cas}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f0\lang12\langfe1036\super\langnp12\insrsid7277560 \hich\af0\dbch\af31505\loch\f0 3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang12\langfe1036\langnp12\insrsid7277560 \hich\af0\dbch\af31505\loch\f0  
\par \tab \tab \tab \hich\af0\dbch\af31505\loch\f0 \hich\f0 //(2 op\'e9\loch\f0 rations\~:\~+ et :=)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang12\langfe1036\super\langnp12\insrsid7277560 \hich\af0\dbch\af31505\loch\f0 1}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang12\langfe1036\langnp12\insrsid7277560 \hich\af0\dbch\af31505\loch\f0  
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\intbl\tx993\tx1276\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang12\langfe1036\langnp12\insrsid7277560 \hich\af0\dbch\af31505\loch\f0  
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\intbl\tx690\tx993\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf6\lang12\langfe1036\langnp12\insrsid7277560 \hich\af0\dbch\af31505\loch\f0 8}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang12\langfe1036\langnp12\insrsid7277560 \tab \hich\af0\dbch\af31505\loch\f0 i := i + 1 ;\tab \tab \tab \tab \tab 2n\tab \tab \hich\f0 //(2 op\'e9\loch\f0 rations\~: + et :=)}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang12\langfe1036\super\langnp12\insrsid7277560 \hich\af0\dbch\af31505\loch\f0 1
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang12\langfe1036\langnp12\insrsid7277560 \tab 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf6\lang12\langfe1036\langnp12\insrsid7277560 \hich\af0\dbch\af31505\loch\f0 9\tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang12\langfe1036\langnp12\insrsid7277560 \hich\af0\dbch\af31505\loch\f0 si (nb = 2)\~;\tab \tab \tab 
\tab \tab 1
\par 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\intbl\tx5280\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang12\langfe1036\langnp12\insrsid7277560 \tab \hich\af0\dbch\af31505\loch\f0 1\tab au meilleur cas}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang12\langfe1036\super\langnp12\insrsid7277560 \hich\af0\dbch\af31505\loch\f0 4
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\intbl\tx708\tx1416\tx2124\tx2832\tx3540\tx4248\tx4956\tx5445\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf6\lang12\langfe1036\langnp12\insrsid7277560 \hich\af0\dbch\af31505\loch\f0 10}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang12\langfe1036\langnp12\insrsid7277560 \tab \hich\af0\dbch\af31505\loch\f0 alors ecrire (N, \loch\af0\dbch\af31505\hich\f0 \u8243\'3f\hich\af0\dbch\af31505\loch\f0 n\hich\f0 \rquote \loch\f0 est pas premier
\loch\af0\dbch\af31505\hich\f0 \u8243\'3f\hich\af0\dbch\af31505\loch\f0 )\~;\tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf6\lang12\langfe1036\langnp12\insrsid7277560 \tab \tab \tab \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang12\langfe1036\super\langnp12\insrsid7277560 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\intbl\tx708\tx851\tx993\tx1416\tx2124\tx2832\tx3540\tx4248\tx4956\tx5445\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang12\langfe1036\langnp12\insrsid7277560 \tab \hich\af0\dbch\af31505\loch\f0 
      \tab \tab \tab \tab \tab       \tab       \tab \tab car le pire cas correspond \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab au sinon de la condition
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang12\langfe1036\langnp12\insrsid7277560 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\intbl\tx4956\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang12\langfe1036\langnp12\insrsid7277560 \tab \hich\af0\dbch\af31505\loch\f0        \tab car le meilleur cas correspond au
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\intbl\tx675\tx4275\tx4956\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf6\lang12\langfe1036\langnp12\insrsid7277560 \hich\af0\dbch\af31505\loch\f0 11\tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang12\langfe1036\langnp12\insrsid7277560 \hich\af0\dbch\af31505\loch\f0 sinon ecrire (N, \loch\af0\dbch\af31505\hich\f0 \u8243\'3f\hich\af0\dbch\af31505\loch\f0 n\hich\f0 \rquote \hich\af0\dbch\af31505\loch\f0 est pas premier
\loch\af0\dbch\af31505\hich\f0 \u8243\'3f\hich\af0\dbch\af31505\loch\f0 )\~;\tab \tab \tab alors de la condition\tab \tab   \tab \tab       \tab       1\tab au pire cas}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang12\langfe1036\super\langnp12\insrsid7277560 
\hich\af0\dbch\af31505\loch\f0 4}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang12\langfe1036\langnp12\insrsid7277560 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\intbl\tx660\tx4230\tx4956\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang12\langfe1036\langnp12\insrsid7277560 \cell }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang12\langfe1036\langnp12\insrsid7277560 \trowd \irow0\irowband0\lastrow \ltrrow
\ts11\trqc\trgaph108\trrh7237\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw7\brdrcf1 \clbrdrl\brdrs\brdrw7\brdrcf1 \clbrdrb\brdrs\brdrw7\brdrcf1 \clbrdrr\brdrs\brdrw7\brdrcf1 
\clcfpat1\clcbpat8\cltxlrtb\clftsWidth3\clwWidth8897\clcbpatraw8\clcfpatraw1 \cellx8789\row }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang12\langfe1036\langnp12\insrsid7277560 
\par 
\par \hich\af37\dbch\af31505\loch\f37 1- }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\lang12\langfe1036\langnp12\insrsid7277560 \hich\af37\dbch\af31505\loch\f37 Au meilleur cas }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang12\langfe1036\langnp12\insrsid7277560 
\hich\af37\dbch\af31505\loch\f37 :  i =1..9
\par \hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid7277560 \hich\af37\dbch\af31505\loch\f37 f}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang12\langfe1036\langnp12\insrsid7277560 \hich\af37\dbch\af31505\loch\f37 1(}{\rtlch\fcs1 \af37 
\ltrch\fcs0 \f37\insrsid7277560 \hich\af37\dbch\af31505\loch\f37 n}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang12\langfe1036\langnp12\insrsid7277560 \hich\af37\dbch\af31505\loch\f37 )=\loch\af37\dbch\af31505\hich\f37 \u8721\'3f
\hich\af37\dbch\af31505\loch\f37 (}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid7277560 \hich\af37\dbch\af31505\loch\f37 f}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\sub\insrsid7277560 \hich\af37\dbch\af31505\loch\f37 i}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang12\langfe1036\langnp12\insrsid7277560 \hich\af37\dbch\af31505\loch\f37 )+}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid7277560 \hich\af37\dbch\af31505\loch\f37 f}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang12\langfe1036\langnp12\insrsid7277560 
\hich\af37\dbch\af31505\loch\f37 10  //}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid7277560 \hich\af37\dbch\af31505\loch\f37  f}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang12\langfe1036\langnp12\insrsid7277560 \hich\af37\dbch\af31505\loch\f37 
11  n'existe car on est au meilleur cas
\par \hich\af37\dbch\af31505\loch\f37 =1+1+1+1+(}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid7277560 \hich\af37\dbch\af31505\loch\f37 n}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang12\langfe1036\langnp12\insrsid7277560 \hich\af37\dbch\af31505\loch\f37 +1)+2}{
\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid7277560 \hich\af37\dbch\af31505\loch\f37 n}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang12\langfe1036\langnp12\insrsid7277560 \hich\af37\dbch\af31505\loch\f37 +2(2)+2n+1+1 = 5n+11
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid7277560 \hich\af37\dbch\af31505\loch\f37 f}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang12\langfe1036\langnp12\insrsid7277560 \hich\af37\dbch\af31505\loch\f37 1(}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid7277560 
\hich\af37\dbch\af31505\loch\f37 n}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang12\langfe1036\langnp12\insrsid7277560 \hich\af37\dbch\af31505\loch\f37 \hich\f37 ) est une fonction lin\'e9\hich\af37\dbch\af31505\loch\f37 aire en n du type : }{\rtlch\fcs1 \af37 
\ltrch\fcs0 \f37\insrsid7277560 \hich\af37\dbch\af31505\loch\f37 f}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang12\langfe1036\langnp12\insrsid7277560 \hich\af37\dbch\af31505\loch\f37 (}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid7277560 
\hich\af37\dbch\af31505\loch\f37 n}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang12\langfe1036\langnp12\insrsid7277560 \hich\af37\dbch\af31505\loch\f37 )=}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid7277560 \hich\af37\dbch\af31505\loch\f37 an+b}{\rtlch\fcs1 
\af34 \ltrch\fcs0 \f34\lang12\langfe1036\langnp12\insrsid7277560 \loch\af34\dbch\af31505\hich\f34 \u8658\'3f}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang12\langfe1036\langnp12\insrsid7277560 \hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\insrsid7277560 \hich\af37\dbch\af31505\loch\f37 f}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang12\langfe1036\langnp12\insrsid7277560 \hich\af37\dbch\af31505\loch\f37 (}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid7277560 \hich\af37\dbch\af31505\loch\f37 n}{
\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang12\langfe1036\langnp12\insrsid7277560 \hich\af37\dbch\af31505\loch\f37 )=}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid7277560 \hich\af37\dbch\af31505\loch\f37 O}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang12\langfe1036\langnp12\insrsid7277560 \hich\af37\dbch\af31505\loch\f37 (}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid7277560 \hich\af37\dbch\af31505\loch\f37 n}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang12\langfe1036\langnp12\insrsid7277560 
\hich\af37\dbch\af31505\loch\f37 ).
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37 En cons\'e9\loch\f37 \hich\f37 quence, la complexit\'e9\loch\f37 \hich\f37  temporelle de l'algorithme Primalit\'e9\loch\f37 _1 est au meilleur cas :
\par \hich\af37\dbch\af31505\loch\f37  \tab - }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\lang12\langfe1036\langnp12\insrsid7277560 \hich\af37\dbch\af31505\loch\f37 En notation exacte }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang12\langfe1036\langnp12\insrsid7277560 \hich\af37\dbch\af31505\loch\f37 : }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid7277560 \hich\af37\dbch\af31505\loch\f37 f}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang12\langfe1036\langnp12\insrsid7277560 
\hich\af37\dbch\af31505\loch\f37 1(}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid7277560 \hich\af37\dbch\af31505\loch\f37 n}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang12\langfe1036\langnp12\insrsid7277560 \hich\af37\dbch\af31505\loch\f37 )=5}{\rtlch\fcs1 
\af37 \ltrch\fcs0 \f37\insrsid7277560 \hich\af37\dbch\af31505\loch\f37 n}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang12\langfe1036\langnp12\insrsid7277560 \hich\af37\dbch\af31505\loch\f37 +11
\par \tab \hich\af37\dbch\af31505\loch\f37 - }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\lang12\langfe1036\langnp12\insrsid7277560 \hich\af37\dbch\af31505\loch\f37 En notation asymptotique }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang12\langfe1036\langnp12\insrsid7277560 \hich\af37\dbch\af31505\loch\f37 : }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid7277560 \hich\af37\dbch\af31505\loch\f37 f}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang12\langfe1036\langnp12\insrsid7277560 
\hich\af37\dbch\af31505\loch\f37 1(}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid7277560 \hich\af37\dbch\af31505\loch\f37 n}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang12\langfe1036\langnp12\insrsid7277560 \hich\af37\dbch\af31505\loch\f37 )=}{\rtlch\fcs1 \af37 
\ltrch\fcs0 \f37\insrsid7277560 \hich\af37\dbch\af31505\loch\f37 O}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang12\langfe1036\langnp12\insrsid7277560 \hich\af37\dbch\af31505\loch\f37 (}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid7277560 
\hich\af37\dbch\af31505\loch\f37 n}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang12\langfe1036\langnp12\insrsid7277560 \hich\af37\dbch\af31505\loch\f37 )
\par }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\lang12\langfe1036\langnp12\insrsid7277560 \hich\af37\dbch\af31505\loch\f37 2- Au pire cas : 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid7277560 \hich\af37\dbch\af31505\loch\f37 f}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang12\langfe1036\langnp12\insrsid7277560 \hich\af37\dbch\af31505\loch\f37 2(n)=\loch\af37\dbch\af31505\hich\f37 \u8721\'3f
\hich\af37\dbch\af31505\loch\f37 (}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid7277560 \hich\af37\dbch\af31505\loch\f37 f}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\sub\insrsid7277560 \hich\af37\dbch\af31505\loch\f37 i}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang12\langfe1036\langnp12\insrsid7277560 \hich\af37\dbch\af31505\loch\f37 )+}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid7277560 \hich\af37\dbch\af31505\loch\f37 f}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang12\langfe1036\langnp12\insrsid7277560 
\hich\af37\dbch\af31505\loch\f37 11   }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid7277560 \hich\af37\dbch\af31505\loch\f37 f}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang12\langfe1036\langnp12\insrsid7277560 \hich\af37\dbch\af31505\loch\f37 10  n'ex
\hich\af37\dbch\af31505\loch\f37 iste pas car on est au pire cas 
\par \hich\af37\dbch\af31505\loch\f37 =1+1+1+1+(}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid7277560 \hich\af37\dbch\af31505\loch\f37 n}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang12\langfe1036\langnp12\insrsid7277560 \hich\af37\dbch\af31505\loch\f37 +1)+2}{
\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid7277560 \hich\af37\dbch\af31505\loch\f37 n}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang12\langfe1036\langnp12\insrsid7277560 \hich\af37\dbch\af31505\loch\f37 +2(}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid7277560 
\hich\af37\dbch\af31505\loch\f37 n}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang12\langfe1036\langnp12\insrsid7277560 \hich\af37\dbch\af31505\loch\f37 /2+1)+2}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid7277560 \hich\af37\dbch\af31505\loch\f37 n}{\rtlch\fcs1 
\af37 \ltrch\fcs0 \f37\lang12\langfe1036\langnp12\insrsid7277560 \hich\af37\dbch\af31505\loch\f37 +1+1= 6}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid7277560 \hich\af37\dbch\af31505\loch\f37 n}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang12\langfe1036\langnp12\insrsid7277560 \hich\af37\dbch\af31505\loch\f37 +9
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid7277560 \hich\af37\dbch\af31505\loch\f37 f}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang12\langfe1036\langnp12\insrsid7277560 \hich\af37\dbch\af31505\loch\f37 \hich\f37 2(n) est une fonction lin\'e9\loch\f37 
aire en N du type : f2(n)=}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid7277560 \hich\af37\dbch\af31505\loch\f37 an+b}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang12\langfe1036\langnp12\insrsid7277560 \hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \af34 
\ltrch\fcs0 \f34\lang12\langfe1036\langnp12\insrsid7277560 \loch\af34\dbch\af31505\hich\f34 \u8658\'3f}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid7277560 \hich\af37\dbch\af31505\loch\f37 f}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang12\langfe1036\langnp12\insrsid7277560 \hich\af37\dbch\af31505\loch\f37 2(}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid7277560 \hich\af37\dbch\af31505\loch\f37 n}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang12\langfe1036\langnp12\insrsid7277560 
\hich\af37\dbch\af31505\loch\f37 )=}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid7277560 \hich\af37\dbch\af31505\loch\f37 O}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang12\langfe1036\langnp12\insrsid7277560 \hich\af37\dbch\af31505\loch\f37 (n)
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37 En cons\'e9\loch\f37 \hich\f37 quence, la complexit\'e9\loch\f37 \hich\f37  temporelle de l'algorithme Primalit\'e9\loch\f37 _1 est au pire cas :
\par \tab -}{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\lang12\langfe1036\langnp12\insrsid7277560 \hich\af37\dbch\af31505\loch\f37  En notation exacte }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang12\langfe1036\langnp12\insrsid7277560 \hich\af37\dbch\af31505\loch\f37 
: }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid7277560 \hich\af37\dbch\af31505\loch\f37 f}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang12\langfe1036\langnp12\insrsid7277560 \hich\af37\dbch\af31505\loch\f37 2\hich\af37\dbch\af31505\loch\f37 (}{\rtlch\fcs1 \af37 
\ltrch\fcs0 \f37\insrsid7277560 \hich\af37\dbch\af31505\loch\f37 n}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang12\langfe1036\langnp12\insrsid7277560 \hich\af37\dbch\af31505\loch\f37 )=6}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid7277560 
\hich\af37\dbch\af31505\loch\f37 n}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang12\langfe1036\langnp12\insrsid7277560 \hich\af37\dbch\af31505\loch\f37 +11
\par \tab \hich\af37\dbch\af31505\loch\f37 - }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\lang12\langfe1036\langnp12\insrsid7277560 \hich\af37\dbch\af31505\loch\f37 En notation asymptotique }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang12\langfe1036\langnp12\insrsid7277560 \hich\af37\dbch\af31505\loch\f37 : }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid7277560 \hich\af37\dbch\af31505\loch\f37 f}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang12\langfe1036\langnp12\insrsid7277560 
\hich\af37\dbch\af31505\loch\f37 2(}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid7277560 \hich\af37\dbch\af31505\loch\f37 n}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang12\langfe1036\langnp12\insrsid7277560 \hich\af37\dbch\af31505\loch\f37 )=}{\rtlch\fcs1 \af37 
\ltrch\fcs0 \f37\insrsid7277560 \hich\af37\dbch\af31505\loch\f37 O}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang12\langfe1036\langnp12\insrsid7277560 \hich\af37\dbch\af31505\loch\f37 (n)
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37 2-b Complexit\'e9\loch\f37  spatiale :
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37   on sait qu' une instruction <=> 1 mot m\'e9\loch\f37 \hich\f37 moire (par hypoth\'e9\loch\f37 se)
\par \hich\af37\dbch\af31505\loch\f37 On a: NI = 11 instructions =>  A=11
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37 Soit ND le nombre de donn\'e9\loch\f37 \hich\f37 es de l'algorithme ci-dessus)et soit B  l'espace m\'e9\hich\af37\dbch\af31505\loch\f37 \hich\f37 moire occup\'e9\loch\f37 \hich\f37  par ces donn\'e9\loch\f37 es. 

\par \hich\af37\dbch\af31505\loch\f37 On a: 3 variables scalaires n, nb et i de type entier   ND= 3   => B=3
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37 Soit SM l'espace m\'e9\loch\f37 \hich\f37 moire occup\'e9\loch\f37 \hich\f37  par  les instructions et les donn\'e9\loch\f37 es de l'algorithme 
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37 On a: SM(N) =A+B = 11 + 3 mots m\'e9\loch\f37 \hich\f37 moires =14 mots m\'e9\loch\f37 moires. 
\par \tab -}{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\lang12\langfe1036\langnp12\insrsid7277560 \hich\af37\dbch\af31505\loch\f37  En no\hich\af37\dbch\af31505\loch\f37 tation exacte }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang12\langfe1036\langnp12\insrsid7277560 
\hich\af37\dbch\af31505\loch\f37 : }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid7277560 \hich\af37\dbch\af31505\loch\f37 f(n)=14
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang12\langfe1036\langnp12\insrsid7277560 \tab \hich\af37\dbch\af31505\loch\f37 - }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\lang12\langfe1036\langnp12\insrsid7277560 \hich\af37\dbch\af31505\loch\f37 
En notation asymptotique }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang12\langfe1036\langnp12\insrsid7277560 \hich\af37\dbch\af31505\loch\f37 : }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid7277560 \hich\af37\dbch\af31505\loch\f37 f}{\rtlch\fcs1 \af37 
\ltrch\fcs0 \f37\lang12\langfe1036\langnp12\insrsid7277560 \hich\af37\dbch\af31505\loch\f37 (}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid7277560 \hich\af37\dbch\af31505\loch\f37 n}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang12\langfe1036\langnp12\insrsid7277560 \hich\af37\dbch\af31505\loch\f37 )=}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid7277560 \hich\af37\dbch\af31505\loch\f37 O}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang12\langfe1036\langnp12\insrsid7277560 
\hich\af37\dbch\af31505\loch\f37 (1)
\par 
\par 
\par 
\par 
\par }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\lang12\langfe1036\langnp12\insrsid7277560 \hich\af37\dbch\af31505\loch\f37 7-
\par 
\par \hich\af37\dbch\af31505\loch\f37 *** }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang12\langfe1036\langnp12\insrsid7277560 \hich\af37\dbch\af31505\loch\f37 \hich\f37 Pour repr\'e9\loch\f37 senter le graphe G}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang12\langfe1036\sub\langnp12\insrsid7277560 \hich\af37\dbch\af31505\loch\f37 t}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang12\langfe1036\langnp12\insrsid7277560 \hich\af37\dbch\af31505\loch\f37 
(N), on reporte les mesures obtenues directement sur un graphe.
\par \hich\af37\dbch\af31505\loch\f37 ***}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid7277560 \hich\af37\dbch\af31505\loch\f37 \hich\f37 Pour repr\'e9\loch\f37 senter le graphe G}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\sub\insrsid7277560 
\hich\af37\dbch\af31505\loch\f37 f}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid7277560 \hich\af37\dbch\af31505\loch\f37 (N) }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang12\langfe1036\langnp12\insrsid7277560 
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37 La complexit\'e9\loch\f37  temporelle qu\hich\f37 \rquote \hich\af37\dbch\af31505\loch\f37 on vient de calculer est relative au nombre d\hich\f37 \rquote \loch\f37 \hich\f37 instructions ex\'e9\loch\f37 
\hich\f37 cut\'e9\loch\f37 es par l\hich\f37 \rquote \loch\f37 algorithme. 
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37 Elle ne diff\'e8\loch\f37 \hich\f37 re de la complexit\'e9\loch\f37  temporelle relative au temps d\hich\f37 \rquote \loch\f37 \hich\f37 ex\'e9\loch\f37 cution de l\hich\f37 \rquote \loch\f37 
algorithme que par un facteur multiplicatif. 
\par \hich\af37\dbch\af31505\loch\f37 Donc, en notation }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\cf6\lang12\langfe1036\langnp12\insrsid7277560\charrsid11483726 \hich\af37\dbch\af31505\loch\f37 asymptotique,}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang12\langfe1036\langnp12\insrsid7277560 \hich\af37\dbch\af31505\loch\f37  ces 2 compl\hich\af37\dbch\af31505\loch\f37 \hich\f37 exit\'e9\loch\f37 s sont }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\cf6\lang12\langfe1036\langnp12\insrsid7277560\charrsid11483726 \loch\af37\dbch\af31505\hich\f37 \'e9\loch\f37 gales}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang12\langfe1036\langnp12\insrsid7277560 \hich\af37\dbch\af31505\loch\f37 \hich\f37 
. On peut montrer ce r\'e9\loch\f37 sultat comme suit :
\par 
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37 On a suppos\'e9\loch\f37  l\hich\f37 \rquote \loch\f37 \hich\f37 hypoth\'e8\loch\f37 \hich\f37 se que toutes les instructions prennent la m\'ea\loch\f37 \hich\f37 me dur\'e9\loch\f37 \hich\f37 e de temps d'ex\'e9
\loch\f37 \hich\f37 cution. Soit 't' cette dur\'e9\loch\f37 e.
\par \hich\af37\dbch\af31505\loch\f37 On a au meilleur cas : }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid7277560 \hich\af37\dbch\af31505\loch\f37 f}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang12\langfe1036\langnp12\insrsid7277560 \hich\af37\dbch\af31505\loch\f37 
1(n)=(5n+11) }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid7277560 \hich\af37\dbch\af31505\loch\f37 \hich\f37 instructions ex\'e9\loch\f37 \hich\f37 cut\'e9\loch\f37 es 
\par \hich\af37\dbch\af31505\loch\f37 Il s\hich\f37 \rquote \loch\f37 ensuit q\hich\af37\dbch\af31505\loch\f37 ue le temps d\hich\f37 \rquote \loch\f37 \hich\f37 ex\'e9\loch\f37 cution au meilleur cas est :
\par \hich\af37\dbch\af31505\loch\f37 T1(n)=f1(n)*t = (5n+11)*t.
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37 on remarque que T1(n) est une fonction lin\'e9\loch\f37 aire T1(n)= an+b =>  donc T1(n) est en fonction de n donc en :O(n)
\par }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\insrsid7277560 \hich\af37\dbch\af31505\loch\f37 \hich\f37 Th\'e9\loch\f37 \hich\f37 or\'e8\loch\f37 me :
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid7277560 \hich\af37\dbch\af31505\loch\f37 \hich\f37 La complexit\'e9\loch\f37  temporelle relative au nombre d\hich\f37 \rquote \loch\f37 \hich\f37 instructions ex\'e9\hich\af37\dbch\af31505\loch\f37 \hich\f37 
cut\'e9\loch\f37 es par l\hich\f37 \rquote \loch\f37 \hich\f37 algorithme et la complexit\'e9\loch\f37  temporelle relative au temps d\hich\f37 \rquote \loch\f37 \hich\f37 ex\'e9\loch\f37 cution de l\hich\f37 \rquote \loch\f37 \hich\f37 algorithme sont 
\'e9\loch\f37 gales en notation asymptotique.
\par 
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37 Pour repr\'e9\loch\f37 senter le graphe G}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\sub\insrsid7277560 \hich\af37\dbch\af31505\loch\f37 f}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid7277560 
\hich\af37\dbch\af31505\loch\f37 \hich\f37 (N) de la fonction de complexit\'e9\loch\f37  au meilleur cas : f(n)=5n+11, on doit d\hich\f37 \rquote \loch\f37 abord la multipli\hich\af37\dbch\af31505\loch\f37 \hich\f37 er par la dur\'e9\loch\f37 e d
\hich\f37 \rquote \loch\f37 \hich\f37 ex\'e9\loch\f37 cution d\hich\f37 \rquote \loch\f37 une seul instruction }{\rtlch\fcs1 \af412 \ltrch\fcs0 \f412\insrsid7277560 \loch\af412\dbch\af31505\hich\f412 \'c4\loch\f412 t . On peut d}{\rtlch\fcs1 \af37 
\ltrch\fcs0 \f37\insrsid7277560 \loch\af37\dbch\af31505\hich\f37 \'e9\loch\f37 \hich\f37 duire t1 \'e0\loch\f37  partir du tableau des mesures de la question 5.
\par }{\rtlch\fcs1 \af412 \ltrch\fcs0 \f412\insrsid7277560 \hich\af412\dbch\af31505\loch\f412 \hich\f412 pour determiner ce  \'c4\loch\f412 t on prend un nombre au hasard  du tableau ,
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid7277560 \hich\af37\dbch\af31505\loch\f37 On a pour N = 2048.000.011, le nombre d\hich\f37 \rquote \loch\f37 \hich\f37 instructions ex\'e9\loch\f37 \hich\f37 cut\'e9\loch\f37 es pa
\hich\af37\dbch\af31505\loch\f37 r l\hich\f37 \rquote \loch\f37 algorithme correspond au meilleur cas, 
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37 il est donn\'e9\loch\f37  par f(n)=5n+11 = 5*2048.000.011 + 11 = 10.240.000.066 instructions.
\par }{\rtlch\fcs1 \af412 \ltrch\fcs0 \f412\insrsid7277560 \hich\af412\dbch\af31505\loch\f412 \hich\f412 Comme T(N=2048.000.011)=479,17 S , on a alors  \'c4\loch\f412 t = 479,17 / 10.240.000.066 = 48,79*10}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\super\insrsid7277560 \hich\af37\dbch\af31505\loch\f37 -9}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid7277560 \hich\af37\dbch\af31505\loch\f37 s.
\par \hich\af37\dbch\af31505\loch\f37 (car : = 10.240.000.066 instruction --> \hich\af37\dbch\af31505\loch\f37 479,17 s
\par \hich\af37\dbch\af31505\loch\f37          }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid12345529 \hich\af37\dbch\af31505\loch\f37   }{\rtlch\fcs1 \af412 \ltrch\fcs0 \f412\insrsid7277560 \hich\af412\dbch\af31505\loch\f412 \hich\f412   1 instruction-->      
\'c4\loch\f412 \hich\f412 t??              \'c4\loch\f412 t= 479,17 / 10.240.000.066)
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid7277560 \hich\af37\dbch\af31505\loch\f37 \hich\f37 une fois qu'on a  trouv\'e9\loch\f37  le }{\rtlch\fcs1 \af412 \ltrch\fcs0 \f412\insrsid7277560 \loch\af412\dbch\af31505\hich\f412 \'c4\loch\f412 t=48.79*10}{
\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\super\insrsid7277560 \hich\af37\dbch\af31505\loch\f37 -9 s}{\rtlch\fcs1 \af412 \ltrch\fcs0 \f412\insrsid7277560 \hich\af412\dbch\af31505\loch\f412 \hich\f412  , pour chacun des nombres N, on calcule le temps T=\'c4
\loch\f412 \hich\f412 t * f(n)=\'c4\loch\f412 t(5n+11).
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid7277560 
\par \hich\af37\dbch\af31505\loch\f37 le but c'est de co\hich\af37\dbch\af31505\loch\f37 \hich\f37 mparer entre la complexit\'e9\loch\f37 \hich\f37  exp\'e9\loch\f37 \hich\f37 rimentale qui est donn\'e9\loch\f37  par le temps d\hich\f37 \rquote \loch\f37 
\hich\f37 ex\'e9\loch\f37 cution de l\hich\f37 \rquote \loch\f37 \hich\f37 algorithme , et la complexit\'e9\loch\f37 \hich\f37  th\'e9\loch\f37 orique f(n)=5n+11 pour chacun des algorithmes .
\par \hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang12\langfe1036\langnp12\insrsid7277560 
\par 
\par 
\par 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang12\langfe1036\langnp12\insrsid7277560 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100f8b44233d20600008c1a0000160000007468656d652f7468656d652f
7468656d65312e786d6cec595d8b1b37147d2ff43f0cf3eef86bc61f4bbcc11edbd936d924c44e4a1eb5b6ec5156333223793726044af2582894a6a50f0df4ad
85d23690405fd2a7fe946d53da14f2177aa5198f255bee264b0aa1640dcb583ef7eae8de3be76a46e72fdc89a87384134e58dc72cbe74aae83e3111b9378da72
6f0cfb8586eb7081e231a22cc62d7781b97b61f7fdf7cea31d11e2083b601ff31dd4724321663bc5221fc130e2e7d80cc7f0db84251112f0359916c7093a06bf
112d564aa55a314224769d1845e07618fefa1d38bb3a999011767797de7b14a688059703239a0ca46f9c9968d8f1615922f8820734718e106db930d1981d0ff1
1de13a1471013fb4dc92fa738bbbe78b682733a2628bad66d7577f995d66303eaca83993e9413ea9e7f95ead9dfb57002a3671bd7aafd6abe5fe14008d46b0d2
948beed3ef343b5d3fc36aa0f4d2e2bb5bef56cb065ef35fdde0dcf6e5c7c02b50eadfdbc0f7fb0144d1c02b508af737f09e57af049e8157a0145fdbc0d74bed
ae5737f00a1452121f6ea04b7ead1a2c579b43268cee59e14ddfebd72b99f3150aaa21af2e39c584c5625bad45e8364bfa0090408a04891db198e1091a411907
889283843897c93484c29ba19871182e554afd5215fecb8fa7ae5444d00e469ab5e4054cf8c690e4e3f0514266a2e57e085e5d0df2f2d90f2f9f3d714eee3f3d
b9fff3c9830727f77f4a1d19567b289eea562fbefdecef471f3b7f3df9e6c5c32fec78aee37ffff193df7ef9dc0e8495ae42f0fccbc77f3c7dfcfcab4ffffcfe
a105de4ed0810e1f920873e70a3e76aeb30816a6426032c707c9eb590c4344748b763ce5284672168bff9e080df49505a2c882eb603382371390181bf0e2fcb6
4178102673412c1e2f859101dc678c7658628dc225399716e6e13c9eda274fe63aee3a4247b6b903141bf9edcd67a0adc4e63208b141f31a45b140531c63e1c8
dfd821c696d5dd22c488eb3e19258cb389706e11a78388352443726054d3ca688f449097858d20e4db88cdfe4da7c3a86dd55d7c6422e1ae40d4427e88a911c6
8b682e506473394411d5037e1989d04672b048463aaec705647a8a29737a63ccb9cde66a02ebd5927e09e4c59ef67dba884c6422c8a1cde765c4988eecb2c320
44d1cc861d9038d4b11ff0432851e45c63c206df67e61d22bf431e50bc35dd370936d27dba1adc0065d529ad0a44fe324f2cb9bc889951bf83059d20aca40684
dfd0f388c4a78afb9aacfbffadac83903efffa9165556faba0b71362bda3f6d6647c1b6e5dbc03968cc9dbafdd5d348faf61b85d361bd83be97e27ddeeff5eba
b7ddcf6f5eb0571a0df22db78ae9565d6ddca3adfbf609a1742016145fe66aebcea1338dfb3028edd4432bce9fe366215cca3b19263070d304291b2761e22322
c2418866b0bf2fbbd2c99467aea7dc99310edb7e356cf52df1741eedb371fab85a2ecb47d3543c3812abf1929f8fc3a38648d1b5faea112c77afd84ed5a3f292
80b47d1d12da642689aa85447d392883a41ecc216816126a656f8445d3c2a221dd2f53b5c102a8e55981ad93031bae96eb7b600246f04485281ecb3ca5a95e66
5725f34d667a5b308d0a807dc4b20256996e4aae5b9727579796da2b64da20a1959b49424546f5301ea231ceaa538ebe0a8dd7cd75739552839e0c859a0f4a6b
45a3def8371667cd35d8ad6b038d75a5a0b173dc726b551f4a6684662d77028ffd7019cda076b8dcf2223a8597672391a437fc5994659670d1453c4c03ae4427
558388089c3894442d572e3f4f038d9586286ee50a08c25b4bae09b2f2b69183a49b49c693091e093dedda888c74fa15143ed50aebafcafcec6069c9e690ee41
383e760ee83cb98ea0c4fc7a5906704c38bcfd29a7d11c13789d990bd9aafed61a5326bbfafb445543e938a2b310651d4517f314aea43ca7a3bee531d0be656b
86806a21c91ae1c15436583da84637cdbb46ca616bd73ddd48464e13cd55cf345445764dbb8a19332cdbc05a2ccfd6e43556cb1083a6e91d3e95ee75c96d2eb5
6e6d9f90770908781e3f4bd77d8586a0515b4d6650938c3765586a76366af68ee5024fa1f62a4d4253fddad2ed5adcf21e619d0e06cfd4f9c16ebd6a6168b2dc
57aa48ab830ffd68821ddc06f1e8c24be039155ca5120e1e12041ba281da93a4b201b7c81d91dd1a70e5cc13d272ef96fcb61754fca0506af8bd8257f54a8586
dfae16dabe5f2df7fc72a9dba9dc83c622c2a8eca7872e7d78154517d9d18b1adf387e89966fdbce8d585464ea5ca5a888abe39772c5387e49cf529ca13c5e71
1d02a273b756e937abcd4eadd0acb6fb05afdb69149a41ad53e8d6827ab7df0dfc46b37fcf758e14d86b5703afd66b146ae5202878b592a4df6816ea5ea5d2f6
eaed46cf6bdfcbb631b0f2543eb258407815afdd7f000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f
7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f
2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e31
98720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d98505
28a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c02000013000000000000000000000000
00000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b0000000000000000000000
0000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c000000000000000000000000001902000074
68656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100f8b44233d20600008c1a0000160000000000000000
0000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b0100002700000000
000000000000000000dc0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000d70a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax371\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Table;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Contemporary;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Elegant;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Professional;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Theme;\lsdsemihidden1 \lsdlocked0 Placeholder Text;
\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;
\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;
\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdlocked0 Revision;
\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;
\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;
\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;
\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;
\lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000505d
348d8403d001feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}